# triplea

./: README.md  pom.xml
src/games/strategy/triplea/ai/proAI/: ProAmphibData.java  ProAttackTerritoryData.java  ProPurchaseOption.java
src/games/strategy/triplea/ai/proAI/logging/: LogUI.java  LogWindow.java
src/games/strategy/triplea/pbem/: AxisAndAlliesForumPoster.java
src/main/java/games/puzzle/slidingtiles/: NPuzzle.java
src/main/java/games/strategy/engine/framework/: GameRunner2.java
src/main/java/games/strategy/triplea/ai/proAI/util/: ProMatches.java
src/main/java/games/strategy/triplea/delegate/: BattleCalculator.java  UnitBattleComparator.java
src/main/resources/games/strategy/engine/xml/: GameExample.xml
src/main/resources/maps/Napoleonic_Empire/games/: Napoleonic_Empires.xml  Napoleonic_Empires_FFA_5player.xml  Napoleonic_Empires_FFA_8player.xml
src/main/resources/maps/big_world/games/: Big_World_1942_v3rules.xml  big_world_1942.xml
src/main/resources/maps/capture_the_flag/games/: capture_the_flag.xml
src/main/resources/maps/checkers/games/: checkers.xml
src/main/resources/maps/chess/games/: chess.xml
src/main/resources/maps/go/games/: go.xml
src/main/resources/maps/great_war/games/: great_war.xml
src/main/resources/maps/middle_earth/games/: middle_earth_12player.xml
src/main/resources/maps/minimap/games/: minimap.xml
src/main/resources/maps/new_world_order/games/: new_world_order.xml
src/main/resources/maps/the_pact_of_steel/games/: pact_of_steel.xml  pact_of_steel_2.xml
src/main/resources/maps/unclassified/games/examples/: kings_table.xml  n_puzzle_3x3.xml  tictactoe.xml
src/test/java/games/strategy/engine/data/: ChangeTripleATest.java
src/test/java/games/strategy/triplea/delegate/: BigWorldTest.java
src/test/resources/games/strategy/engine/data/: Test.xml
src/test/resources/games/strategy/kingstable/delegate/: DelegateTest.xml
src/test/resources/games/strategy/triplea/delegate/: DelegateTest.xml
src/test/resources/games/strategy/triplea/xml/: Great Lakes War v1.4 test.xml  classic_test.xml  europe_incomplete_test.xml  iron_blitz_test.xml  lhtr_test.xml  pacific_incomplete_test.xml  pact_of_steel_2_test.xml  revised_test.xml  victory_test.xml  ww2eur40_2nd_edition_test.xml  ww2eur40_test.xml  ww2global40_2nd_edition_test.xml  ww2global40_alpha3_test.xml  ww2global40_test.xml  ww2global42_2nd_edition_test.xml  ww2pac40_2nd_edition_test.xml  ww2pac40_test.xml  ww2v3_1941_test.xml  ww2v3_1942_test.xml  ww2v4_test.xml  ww2v5_1942_2nd_edition_test.xml  ww2v6_1941_test.xml
